==26819== Memcheck, a memory error detector
==26819== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26819== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26819== Command: ./shell-app
==26819== 
Averaged sensor reading: 10
DONE
==26819== 
==26819== HEAP SUMMARY:
==26819==     in use at exit: 72,704 bytes in 1 blocks
==26819==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==26819== 
==26819== LEAK SUMMARY:
==26819==    definitely lost: 0 bytes in 0 blocks
==26819==    indirectly lost: 0 bytes in 0 blocks
==26819==      possibly lost: 0 bytes in 0 blocks
==26819==    still reachable: 72,704 bytes in 1 blocks
==26819==         suppressed: 0 bytes in 0 blocks
==26819== Reachable blocks (those to which a pointer was found) are not shown.
==26819== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26819== 
==26819== For counts of detected and suppressed errors, rerun with: -v
==26819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
