==26434== Memcheck, a memory error detector
==26434== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26434== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26434== Command: ./shell-app
==26434== 
Averaged sensor reading: 10
==26434== Conditional jump or move depends on uninitialised value(s)
==26434==    at 0x401DC7: main (main.cpp:9)
==26434== 
==26434== 
==26434== HEAP SUMMARY:
==26434==     in use at exit: 72,748 bytes in 3 blocks
==26434==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==26434== 
==26434== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==26434==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26434==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==26434==    by 0x401D9A: main (main.cpp:7)
==26434== 
==26434== LEAK SUMMARY:
==26434==    definitely lost: 24 bytes in 1 blocks
==26434==    indirectly lost: 20 bytes in 1 blocks
==26434==      possibly lost: 0 bytes in 0 blocks
==26434==    still reachable: 72,704 bytes in 1 blocks
==26434==         suppressed: 0 bytes in 0 blocks
==26434== Reachable blocks (those to which a pointer was found) are not shown.
==26434== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26434== 
==26434== For counts of detected and suppressed errors, rerun with: -v
==26434== Use --track-origins=yes to see where uninitialised values come from
==26434== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
